<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <link href="assets/datatables/media/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    

    <script src="assets/datatables/media/js/jquery.js"></script>
    <script src="assets/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="assets/datatables/media/js/dataTables.bootstrap4.min.js"></script>
    
    <script src="dist/js/bootstrap.min.js"></script>


  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
          </div>

          <div class="row">
            <div class="col-md-12  p-2">
              <button onclick="addRow()" class="btn btn-primary">Add</button>
            </div>
          </div>

          <div class="table-responsive">
            <table id="example" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>id</th>
                  <th>first name</th>
                  <th>last name</th>
                  <th>email address</th>
                  <th>job title</th>
                  <th> +- </th>
                </tr>
              </thead>
              <tbody>
               
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Update Data</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>

                <div class="form-group">
                  <label for="first_name" class="col-form-label">First name:</label>
                  <input type="text" class="form-control" id="first_name">
                </div>

                <div class="form-group">
                    <label for="last_name" class="col-form-label">Last name:</label>
                    <input type="text" class="form-control" id="last_name">
                </div>
                
                <div class="form-group">
                    <label for="email" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="email">
                  </div>

                <div class="form-group">
                    <label for="position" class="col-form-label">Position:</label>
                    <input type="text" class="form-control" id="position">
                </div>

                <input type="hidden" id="employee_id">

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" onclick="editRow()" class="btn btn-primary">Update</button>
            </div>
          </div>
        </div>
      </div>




    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()

      $(document).ready(function() {
          $('#example').DataTable({
            "processing": true,
            "serverSide": true,
            "ajax": "server-side.php",
            "order" : [[0, 'desc']]
          });
      } );


      function deleteRow(id){
        $.ajax({
          url:"delete.php",
          method: "POST",
          data: {id:id},
          success:function(data){
            alert("ลบข้อมูลเสร็จเรียบร้อยแล้ว");
            $('#example').DataTable().draw()
          }
        })
      }

      function addRow(){

        var html = '<tr><td>#</td>';
            html += '<td id="data1" contenteditable></td>'
            html += '<td id="data2" contenteditable></td>';
            html += '<td id="data3" contenteditable></td>';
            html += '<td id="data4" contenteditable></td>';
            html += '<td><button onclick="insert()" class="btn btn-sm btn-success">Insert</button></td></tr>'

          $('#example tbody').prepend(html);

      }

      function insert(){
        var first_name = $('#data1').text();
        var last_name = $('#data2').text();
        var email = $('#data3').text();
        var position = $('#data4').text();

        if(first_name != '' && last_name != '' && email != '' && position != ''){

          $.ajax({
            url:'insert.php',
            method: 'POST',
            data: {first_name:first_name,last_name:last_name,email:email,position:position},
            success:function(data){
             
              alert('บันทึกข้อมูลเสร็จเรียบร้อยแล้ว')
              $('#example').DataTable().draw()
            }
          })

        }else{
          alert('กรุณากรอกข้อมูลให้ครบ');
        }
       
      }

  $('#exampleModal').on('show.bs.modal', function (event) {


    var button = $(event.relatedTarget) // Button that triggered the modal
    var id = button.data('whatever') // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    var modal = $(this)
   // modal.find('.modal-title').text('New message to ' + recipient)
   // modal.find('.modal-body input').val(recipient)

    $('#employee_id').val(id);

      $.ajax({
          url:'select-data.php',
          method: 'POST',
          data: {id:id},
          success:function(data){
            
            var json = $.parseJSON(data);
            $("#first_name").val(json[0].first_name);
            $("#last_name").val(json[0].last_name);
            $("#email").val(json[0].email);
            $("#position").val(json[0].position);

          }
        })


})

function editRow(){

  var id = $('#employee_id').val();
  var first_name = $('#first_name').val();
  var last_name = $('#last_name').val();
  var email = $('#email').val();
  var position = $('#position').val();

      $.ajax({
          url:'update.php',
          method: 'POST',
          data: {id:id,first_name:first_name,last_name:last_name,email:email,position:position},
          success:function(data){
       
            alert('บันทึกข้อมูลเสร็จเรียบร้อยแล้ว')
            $('#example').DataTable().draw()
            $('#exampleModal').modal('toggle');

          }
        })


}


    </script>

    <!-- Graphs -->

  </body>
</html>
